UI/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources"
                    xmlns:local="clr-namespace:FileRacks.UI.Styles">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyle}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"   Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="MinHeight"             Value="{x:Static res:Constants.ButtonMinHeight}" />
            <Setter Property="MinWidth"              Value="{x:Static res:Constants.ButtonMinWidth}" />
            <Setter Property="HorizontalAlignment"   Value="Stretch" />
            <Setter Property="FocusVisualStyle"      Value="{x:Null}" />
            <Setter Property="Background" Value="#2F81D3"/>
            <Setter Property="BorderBrush" Value="#23619E" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="SidePinButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyle}">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels"   Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="false" />
            <Setter Property="MinHeight"             Value="{x:Static res:Constants.ButtonMinHeight}" />
            <Setter Property="MinWidth"              Value="{x:Static res:Constants.ButtonMinWidth}" />
            <Setter Property="HorizontalAlignment"   Value="Stretch" />
            <Setter Property="FocusVisualStyle"      Value="{x:Null}" />
            <Setter Property="Foreground"            Value="#FFFFFF" />
            <Setter Property="Background"            Value="#2F81D3" />
            <Setter Property="BorderBrush"           Value="#23619E" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Width="40" Height="80" Margin="0,0,-15,0">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="M 150,0 L 130, 15 L 130, 80 L 150, 95 L 150,0">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="DarkGray" Thickness="30" LineJoin="Round" MiterLimit="10" EndLineCap="Round" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{TemplateBinding Content}" Margin="0,25,-40,-15" Foreground="Black"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12" FontWeight="Normal" FontFamily="Arial">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>