UI/View/ImagePanelView.xaml

<UserControl x:Class="FileRacks.UI.View.ImagePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View"
             xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources">

    <UserControl.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-235,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-235,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="2" BorderBrush="Black" BorderThickness="2">
                <Image Name="ImageViewer1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Border>

            <StackPanel Grid.Column="1" Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,0,-235,0"
                    MinWidth="{x:Static res:Constants.StandardColumnWidth}">
                <Grid>
                    <Button Name="btnRightMenuHide" Click="btnRightMenuHide_Click" Content="Hide" Visibility="Hidden" Style="{StaticResource SidePinButton}"/>
                    <Button Name="btnRightMenuShow" Click="btnRightMenuShow_Click" Content="Show" Style="{StaticResource SidePinButton}"/>
                </Grid>
                <Border BorderBrush="#AF1719" BorderThickness="1" 
                    MinWidth="{x:Static res:Constants.LargeColumnWidth}" Background="#4C808080">
                    <Image Name="ThumbViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
            </StackPanel>  
        </Grid>
        
        <DockPanel Margin="5,25,5,0" Grid.Row="1">
            <Button DockPanel.Dock="Right" Content="Save" Width="120" Margin="0,2,5,0" />
            <Button DockPanel.Dock="Right" Content="Cancel" Width="120" Margin="0,2,5,0" />
            <Button DockPanel.Dock="Left" Content="Zoom In" Width="120" Margin="0,2,5,0" />
            <Button DockPanel.Dock="Left" Content="Zoom Out" Width="120" Margin="0,2,5,0" />
            <Button DockPanel.Dock="Left" Content="Fit" Width="120" Margin="0,2,5,0" />
        </DockPanel>
    </Grid>
</UserControl>
