UI/View/LoginView.xaml

<UserControl x:Class="FileRacks.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources"
             xmlns:vm="clr-namespace:FileRacks.UI.ViewModel"
             xmlns:local="clr-namespace:FileRacks.UI.View" 
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <UserControl.DataContext>
        <vm:LoginPageVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding HeaderText}" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding EmailLabel}" HorizontalAlignment="Stretch"
                   TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding PasswordLabel}" HorizontalAlignment="Stretch"
                   TextAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmailInfo}"/>
        <PasswordBox x:Name="passwrdInfo" Grid.Row="2" Grid.Column="1" MaxLength="12"/>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{Binding LoginLabel}"  
                    Margin="0,2,5,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwrdInfo}"/>
            <Button Content="{Binding ClearLabel}"   
                    Margin="0,2,5,0" Command="{Binding ClearCommand}">
            </Button>
        </WrapPanel>
    </Grid>

</UserControl>
