UI/View/MainWindow1.xaml

<Window x:Class="FileRacks.UI.View.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRacks.UI.View"
        xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowState="Maximized"
        xmlns:vm="clr-namespace:FileRacks.UI.ViewModel"        
        Title="FileRacks ScanDoc">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.1,0.6">
            <GradientStop Color="Silver" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="0.6"/>
            <GradientStop Color="LightBlue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <res:BoolToObjectConverter x:Key="boolToVis"    OnTrue="Visible" OnFalse="Collapsed"/>
        <res:BoolToObjectConverter x:Key="BoolToVisibilityNegConverter" OnTrue="Collapsed" OnFalse="Visible" />
        <res:GridValueConverter x:Key="GridValueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.93*"/>
            <RowDefinition Height="0.03*"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="appMenuBar" Grid.Row="0" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Margin="2" CornerRadius="2" BorderBrush="Gray"
              Visibility="{Binding ShowAppHeader, Converter={StaticResource boolToVis}}"
              BorderThickness="2" Background="Transparent">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" 
                    Background="#C5C5C5" Grid.Column="0" Margin="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Ellipse x:Name="appLogo" Grid.Column="0" Height="40" Width="40" Margin="3"
                             Fill="AntiqueWhite" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="abc" 
                               FontSize="{x:Static res:Constants.BodyTextFontSize}"
                               Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" 
                    Background="#C5C5C5" Grid.Column="1" Margin="2">
                
            </Border>

            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Margin="2"
                    Background="#C5C5C5" Grid.Column="2">

            </Border>-->

            <ToolBar HorizontalAlignment="Stretch" ToolBarTray.IsLocked="True">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ToolBar.Resources>
                <DockPanel>
                    <ToolBarPanel Orientation="Horizontal">
                        <Button Content="{Binding ProfileMenuName}" 
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Content="{Binding ZoneSelectionMenuName}" 
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Content="{Binding ScanMenuName}" 
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Content="{Binding BatchManagerMenuName}" 
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                        <Button Content="{Binding BatchDetailsMenuName}" 
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                    </ToolBarPanel>
                    <Button Content="{Binding LogOutMenuName}" HorizontalAlignment="Right"
                            Command="{Binding MenuNavCommand}" Margin="0,0,2,0"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                </DockPanel>
            </ToolBar>
        </Border>

        <Border x:Name="appContentPage" Grid.Row="1" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Margin="2" CornerRadius="2" BorderBrush="Gray" 
              BorderThickness="2" Background="Transparent">

            <ContentControl Content="{Binding AppViewPage}" Focusable="False"                        
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        <Border x:Name="appStatusBar" Grid.Row="2" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Margin="2" CornerRadius="2" BorderBrush="Gray" 
                BorderThickness="2" Background="GhostWhite">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Copyright ©  ThinknSolutions 2018" TextAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
