UI/View/ProfileView.xaml

<UserControl x:Class="FileRacks.UI.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View"
             xmlns:scan="clr-namespace:FileRacks.UI.View.Scan"
             xmlns:vm="clr-namespace:FileRacks.UI.ViewModel"
             xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources">
    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
        <scan:ProfileDetailsView x:Key="ProfileDetailsView"/>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  
            MinHeight="{x:Static res:Constants.LargeColumnWidth}"
          MinWidth="{x:Static res:Constants.LargeColumnWidth}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Column="1" Background="Transparent"
                    MinWidth="{x:Static res:Constants.WideColumnWidth}">
            <Border Margin="5" Grid.RowSpan="2" CornerRadius="20" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Border CornerRadius="20">
                        <ContentControl x:Name="profileDetail" Content="{StaticResource ProfileDetailsView}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <WrapPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Width="120" Margin="0,2,5,0" />
                <Button Content="Save" Width="120" Margin="0,2,5,0" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="Transparent" 
                    MinWidth="{x:Static res:Constants.WideColumnWidth}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Margin="5" Grid.RowSpan="2" CornerRadius="20" BorderBrush="Black" BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Select a profie to edit"/>
                    <ListView Grid.Row="1" Height="{Binding ElementName=profileDetail, Path=ActualHeight}"
                              AlternationCount="2">
                        <ListView.Template>
                            <ControlTemplate>
                                <Border CornerRadius="20">
                                    <ItemsPresenter>
                                    </ItemsPresenter>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListViewItem Content="Harish"/>
                        <ListViewItem Content="Harish"/>
                        <ListViewItem Content="Harish"/>
                        <ListViewItem Content="Harish"/>
                    </ListView>

                </Grid>
            </Border>
            <WrapPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Remove" Width="120"  Margin="0,2,5,0" />
                <Button Content="Add" Width="120" Margin="0,2,5,0" />
            </WrapPanel>
        </StackPanel>

        
    </Grid>
</UserControl>
