UI/View/ProfileView.xaml

<UserControl x:Class="FileRacks.UI.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View"
             xmlns:scan="clr-namespace:FileRacks.UI.View.Scan"
             xmlns:vm="clr-namespace:FileRacks.UI.ViewModel"
             xmlns:res="clr-namespace:FileRacks.Resources;assembly=FileRacks.Resources">
    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <scan:ProfileDetailsView x:Key="ProfileDetailsView"/>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.96*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.76*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                <ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Select a profie to edit" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ListView Grid.Row="1" AlternationCount="2">
                            <ListView.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5">
                                        <ItemsPresenter>
                                        </ItemsPresenter>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListViewItem Content="Harish"/>
                            <ListViewItem Content="Harish"/>
                            <ListViewItem Content="Harish"/>
                            <ListViewItem Content="Harish"/>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </Border>

            <WrapPanel Grid.Row="1" Margin="5,25,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Remove" Width="120"  Margin="0,2,5,0" />
                <Button Content="Add" Width="120" Margin="0,2,5,0" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="5" BorderThickness="2" BorderBrush="Black" >
                <ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="profileDetail" Content="{StaticResource ProfileDetailsView}"/>
                </ScrollViewer>
            </Border>


            <WrapPanel Grid.Row="1" Margin="5,25,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" Width="120" Margin="0,2,5,0" />
                <Button Content="Save" Width="120" Margin="0,2,5,0" />
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
