UI/View/ScanView.xaml

<UserControl x:Class="FileRacks.UI.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View">
    <UserControl.Resources>
        <local:BatchManagerView x:Key="BatchManagerView"/>
        <local:ImagePanelView x:Key="ImagePanelView"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.96*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.76*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black" >
                    <ContentControl Content="{StaticResource BatchManagerView}"/>
                </Border>
            </ScrollViewer>

            <WrapPanel Grid.Row="1" Margin="5,25,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Save" Width="120" Margin="0,2,5,0" />
                <Button Content="Clear" Width="120" Margin="0,2,5,0" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <ContentControl Grid.Row="0" Content="{StaticResource ImagePanelView}"/>
        </Grid>
    </Grid>
</UserControl>
