UI/View/Scan/ProfileDetailsView.xaml

<UserControl x:Class="FileRacks.UI.View.Scan.ProfileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View.Scan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Profile details" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Profile Name"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Driver"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Scanner"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Color"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Resolution"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="File Type"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Paper Supply"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Zone Selection"/>

        <TextBox Grid.Row="1" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="1" />
        <TextBox Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Row="4" Grid.Column="1" />
        <TextBox Grid.Row="5" Grid.Column="1" />
        <TextBox Grid.Row="6" Grid.Column="1" />
        <TextBox Grid.Row="7" Grid.Column="1" />
        <TextBox Grid.Row="8" Grid.Column="1" />

    </Grid>
</UserControl>
