UI/View/Scan/ProfileDetailsView.xaml

<UserControl x:Class="FileRacks.UI.View.Scan.ProfileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRacks.UI.View.Scan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Profile details"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Profile Name" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Driver" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Scanner" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Color" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Resolution" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="File Type" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Paper Supply" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock Text="Zone Selection" Width="150"/>
                    <TextBox Height="30" Width="250"/>
                    <Button Content="Define Zone"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
